CLOUDINARY_CLOUD_NAME=davvrbuia
CLOUDINARY_API_KEY=156336359935233
CLOUDINARY_API_SECRET=SBecBuIwu0GA_CzfjSTEhA2WGEM
DB_URI=mongodb+srv://dartmino64:CXd21bYqriwfgtUN@cluster0.p7eujjb.mongodb.net/<database_name>?retryWrites=true&w=majority


